@import (reference) "../../../../bower_components/bootstrap/less/bootstrap";

.highcharts-button{
  display: none !important;
}

#fd-operating-score-container{
  height : 500px;
  width : 100%;
}

#fd-donut-desc{
  text-align: left;
  font-size: 16px;
  color: #333333;
  font-family: "Aktiv-Grotesk-Rg",sans-serif !important;
  margin-top: 100px;
}
