#gg-scores-container{
  //padding-left: 200px;
}

.score-header{
  color: white;
  font-size: 50px;
  //font-weight: 300;
  font-family: Sinkin-Sans-SemiBold;
}

.list-group-item{
  color: whitesmoke;
  font-size: 24px;
  height: 60px;
  border-radius: 0px !important;
  width: 600px;
  background-color: transparent;
  border-width: 0px;
  font-family: Sinkin-Sans-Light;

  &.good .square{
    background-color: #3ac569;
  }

  &.bad .square{
    background-color: #E53A40;
  }

  &.pending .square{
    background-color: #F6B352;
  }
}

.square {
  width: 30px;
  height: 30px;
}
